# SpringBootCamel

./: README.md  pom.xml
src/main/java/com/davidcortijo/fileloader/: FileloaderApplication.java
src/main/java/com/davidcortijo/fileloader/beans/: SampleBean.java
src/main/resources/: application.properties  camel-context.xml
src/test/java/com/davidcortijo/fileloader/: FileloaderApplicationTests.java
